version: '3.7'

services:
   puller:
     image: yfirmy/eternity2-puller-clue1:latest
     environment:
       ETERNITY2_SERVER_CLUE1_PASSWORD_FILE: /run/secrets/server_clue1_password
     secrets:
       - server_clue1_password

secrets:
   server_clue1_password:
     file: ../secrets/clue1_password
