version: '3.7'

services:
   puller:
     image: yfirmy/eternity2-puller-challenge:latest
     environment:
       ETERNITY2_SERVER_PUZZLE_PASSWORD_FILE: /run/secrets/server_puzzle_password
     secrets:
       - server_puzzle_password

secrets:
   server_puzzle_password:
     file: ../secrets/puzzle_password
