version: '3.7'

services:
   puller:
     image: yfirmy/eternity2-puller-sample:1.8.0
     environment:
       - ETERNITY2_SERVER_URL=https://lab.firmy.fr
       - ETERNITY2_SERVER_SAMPLE_PASSWORD_FILE=/run/secrets/server_sample_password
       - ETERNITY2_SOLVER_MACHINE_TYPE="docker-local-machine"
       - ETERNITY2_SOLVER_CLUSTER_NAME="no-cluster"
       - ETERNITY2_SOLVER_JOB_CAPACITY=23
     secrets:
       - server_sample_password

secrets:
   server_sample_password:
     file: ../secrets/sample_password
